src/data/schools/harvard.json (before)
{
  "name": "Harvard University",
  "slug": "harvard",
  "years": {
    "2016-2017": {
      "admissions": {
        "applied": 39041,
        "admitted": 2110,
        "enrolled": 1663,
        "acceptanceRate": 0.054,
        "yield": 0.7882
      },
      "testScores": {
        "act": {
          "composite": {
            "p25": 32,
            "p50": 33,
            "p75": 35
          },
          "submissionRate": 0
        },
        "sat": {
          "composite": {
            "p25": 1430,
            "p50": 1510,
            "p75": 1590
          },
          "readingWriting": {
            "p25": 710,
            "p50": 750,
            "p75": 790
          },
          "math": {
            "p25": 720,
            "p50": 760,
            "p75": 800
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6710,
          "graduate": 14595,
          "total": 21305
        },
        "byRace": {
          "international": 830,
          "hispanicLatino": 733,
          "blackAfricanAmerican": 473,
          "white": 2746,
          "asian": 1346,
          "americanIndianAlaskaNative": 20,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 450,
          "unknown": 109
        },
        "byResidency": {
          "inState": 134,
          "outOfState": 5770,
          "international": 830
        }
      },
      "costs": {
        "tuition": 44990,
        "fees": 3959,
        "roomAndBoard": 16660,
        "totalCOA": 65609
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 53000,
        "averageNeedBasedGrant": 50000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2017-2018": {
      "admissions": {
        "applied": 39506,
        "admitted": 2037,
        "enrolled": 1687,
        "acceptanceRate": 0.0516,
        "yield": 0.8282
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1525,
            "p75": 1590
          },
          "readingWriting": {
            "p25": 730,
            "p50": 760,
            "p75": 790
          },
          "math": {
            "p25": 730,
            "p50": 765,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 32,
            "p50": 33,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6766,
          "graduate": 14838,
          "total": 21604
        },
        "byRace": {
          "international": 776,
          "hispanicLatino": 777,
          "blackAfricanAmerican": 523,
          "white": 2709,
          "asian": 1389,
          "americanIndianAlaskaNative": 15,
          "nativeHawaiianPacificIslander": 4,
          "twoOrMoreRaces": 460,
          "unknown": 113
        },
        "byResidency": {
          "inState": 135,
          "outOfState": 5818,
          "international": 776
        }
      },
      "costs": {
        "tuition": 46340,
        "fees": 4080,
        "roomAndBoard": 17160,
        "totalCOA": 67580
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 55000,
        "averageNeedBasedGrant": 52000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2018-2019": {
      "admissions": {
        "applied": 42749,
        "admitted": 2024,
        "enrolled": 1653,
        "acceptanceRate": 0.0473,
        "yield": 0.8167
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1520,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 720,
            "p50": 750,
            "p75": 780
          },
          "math": {
            "p25": 740,
            "p50": 770,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6788,
          "graduate": 15250,
          "total": 22038
        },
        "byRace": {
          "international": 876,
          "hispanicLatino": 742,
          "blackAfricanAmerican": 572,
          "white": 2609,
          "asian": 1391,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 476,
          "unknown": 103
        },
        "byResidency": {
          "inState": 135,
          "outOfState": 5837,
          "international": 876
        }
      },
      "costs": {
        "tuition": 47730,
        "fees": 4195,
        "roomAndBoard": 17682,
        "totalCOA": 69607
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 56000,
        "averageNeedBasedGrant": 53000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2019-2020": {
      "admissions": {
        "applied": 43330,
        "admitted": 2009,
        "enrolled": 1649,
        "acceptanceRate": 0.0464,
        "yield": 0.8208
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1515,
            "p75": 1570
          },
          "readingWriting": {
            "p25": 710,
            "p50": 740,
            "p75": 770
          },
          "math": {
            "p25": 750,
            "p50": 775,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6755,
          "graduate": 15594,
          "total": 22349
        },
        "byRace": {
          "international": 863,
          "hispanicLatino": 738,
          "blackAfricanAmerican": 597,
          "white": 2492,
          "asian": 1435,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 519,
          "unknown": 92
        },
        "byResidency": {
          "inState": 135,
          "outOfState": 5809,
          "international": 863
        }
      },
      "costs": {
        "tuition": 49653,
        "fees": 4349,
        "roomAndBoard": 18389,
        "totalCOA": 72391
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 57000,
        "averageNeedBasedGrant": 54000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2020-2021": {
      "admissions": {
        "applied": 40248,
        "admitted": 2015,
        "enrolled": 1407,
        "acceptanceRate": 0.0501,
        "yield": 0.6983
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1520,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 720,
            "p50": 750,
            "p75": 780
          },
          "math": {
            "p25": 740,
            "p50": 770,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 5222,
          "graduate": 16193,
          "total": 21415
        },
        "byRace": {
          "international": 626,
          "hispanicLatino": 629,
          "blackAfricanAmerican": 590,
          "white": 1730,
          "asian": 1186,
          "americanIndianAlaskaNative": 12,
          "nativeHawaiianPacificIslander": 4,
          "twoOrMoreRaces": 371,
          "unknown": 74
        },
        "byResidency": {
          "inState": 104,
          "outOfState": 4490,
          "international": 626
        }
      },
      "costs": {
        "tuition": 51143,
        "fees": 4444,
        "roomAndBoard": 18941,
        "totalCOA": 74528
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 58000,
        "averageNeedBasedGrant": 55000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2021-2022": {
      "admissions": {
        "applied": 57786,
        "admitted": 2318,
        "enrolled": 1951,
        "acceptanceRate": 0.0401,
        "yield": 0.8417
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1480,
            "p50": 1530,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 730,
            "p50": 755,
            "p75": 780
          },
          "math": {
            "p25": 750,
            "p50": 775,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7153,
          "graduate": 16135,
          "total": 23288
        },
        "byRace": {
          "international": 934,
          "hispanicLatino": 831,
          "blackAfricanAmerican": 665,
          "white": 2533,
          "asian": 1555,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 7,
          "twoOrMoreRaces": 532,
          "unknown": 80
        },
        "byResidency": {
          "inState": 143,
          "outOfState": 6151,
          "international": 934
        }
      },
      "costs": {
        "tuition": 52659,
        "fees": 4602,
        "roomAndBoard": 19502,
        "totalCOA": 76763
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 59000,
        "averageNeedBasedGrant": 56000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2022-2023": {
      "admissions": {
        "applied": 61221,
        "admitted": 1984,
        "enrolled": 1646,
        "acceptanceRate": 0.0324,
        "yield": 0.8296
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1490,
            "p50": 1535,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 730,
            "p50": 755,
            "p75": 780
          },
          "math": {
            "p25": 760,
            "p50": 780,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7240,
          "graduate": 17087,
          "total": 24327
        },
        "byRace": {
          "international": 1002,
          "hispanicLatino": 853,
          "blackAfricanAmerican": 665,
          "white": 2440,
          "asian": 1624,
          "americanIndianAlaskaNative": 20,
          "nativeHawaiianPacificIslander": 10,
          "twoOrMoreRaces": 547,
          "unknown": 79
        },
        "byResidency": {
          "inState": 144,
          "outOfState": 6226,
          "international": 1002
        }
      },
      "costs": {
        "tuition": 54269,
        "fees": 4807,
        "roomAndBoard": 20374,
        "totalCOA": 79450
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 62000,
        "averageNeedBasedGrant": 59000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2023-2024": {
      "admissions": {
        "applied": 56937,
        "admitted": 1937,
        "enrolled": 1632,
        "acceptanceRate": 0.034,
        "yield": 0.8426,
        "earlyAction": {
          "applied": 9544,
          "admitted": 692
        }
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1500,
            "p50": 1550,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 740,
            "p50": 760,
            "p75": 780
          },
          "math": {
            "p25": 760,
            "p50": 790,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7290,
          "graduate": 17452,
          "total": 24742
        },
        "byRace": {
          "international": 1048,
          "hispanicLatino": 826,
          "blackAfricanAmerican": 668,
          "white": 2249,
          "asian": 1674,
          "americanIndianAlaskaNative": 18,
          "nativeHawaiianPacificIslander": 6,
          "twoOrMoreRaces": 545,
          "unknown": 76
        },
        "byResidency": {
          "inState": 145,
          "outOfState": 6269,
          "international": 1048
        }
      },
      "costs": {
        "tuition": 56550,
        "fees": 5126,
        "roomAndBoard": 21130,
        "totalCOA": 82806
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 64000,
        "averageNeedBasedGrant": 61000,
        "percentNeedFullyMet": 1.0
      }
    },
    "2024-2025": {
      "admissions": {
        "applied": 53985,
        "admitted": 1970,
        "enrolled": 1647,
        "acceptanceRate": 0.0365,
        "yield": 0.836
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1510,
            "p50": 1545,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 740,
            "p50": 760,
            "p75": 780
          },
          "math": {
            "p25": 770,
            "p50": 785,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7370,
          "graduate": 17800,
          "total": 25170
        },
        "byRace": {
          "international": 1103,
          "hispanicLatino": 806,
          "blackAfricanAmerican": 628,
          "white": 2088,
          "asian": 1651,
          "americanIndianAlaskaNative": 24,
          "nativeHawaiianPacificIslander": 11,
          "twoOrMoreRaces": 542,
          "unknown": 117
        },
        "byResidency": {
          "inState": 147,
          "outOfState": 6338,
          "international": 1103
        }
      },
      "costs": {
        "tuition": 59320,
        "fees": 5476,
        "roomAndBoard": 21966,
        "totalCOA": 86762
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 66000,
        "averageNeedBasedGrant": 63000,
        "percentNeedFullyMet": 1.0
      }
    }
  }
}

src/data/schools/harvard.json (after)
{
  "name": "Harvard University",
  "slug": "harvard",
  "years": {
    "2016-2017": {
      "admissions": {
        "applied": 39041,
        "admitted": 2110,
        "enrolled": 1663,
        "acceptanceRate": 0.054,
        "yield": 0.7882
      },
      "testScores": {
        "act": {
          "composite": {
            "p25": 32,
            "p50": 33,
            "p75": 35
          },
          "submissionRate": 0
        },
        "sat": {
          "composite": {
            "p25": 1430,
            "p50": 1510,
            "p75": 1590
          },
          "readingWriting": {
            "p25": 710,
            "p50": 750,
            "p75": 790
          },
          "math": {
            "p25": 720,
            "p50": 760,
            "p75": 800
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6710,
          "graduate": 14595,
          "total": 21305
        },
        "byRace": {
          "international": 830,
          "hispanicLatino": 733,
          "blackAfricanAmerican": 473,
          "white": 2746,
          "asian": 1346,
          "americanIndianAlaskaNative": 20,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 450,
          "unknown": 109
        },
        "byResidency": {
          "inState": 941,
          "outOfState": 4939,
          "international": 830
        }
      },
      "costs": {
        "tuition": 44990,
        "fees": 3959,
        "roomAndBoard": 16660,
        "totalCOA": 65609
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 53071,
        "averageNeedBasedGrant": 51308,
        "percentNeedFullyMet": 1.0
      }
    },
    "2017-2018": {
      "admissions": {
        "applied": 39506,
        "admitted": 2037,
        "enrolled": 1687,
        "acceptanceRate": 0.0516,
        "yield": 0.8282
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1525,
            "p75": 1590
          },
          "readingWriting": {
            "p25": 730,
            "p50": 760,
            "p75": 790
          },
          "math": {
            "p25": 730,
            "p50": 765,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 32,
            "p50": 33,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6766,
          "graduate": 14838,
          "total": 21604
        },
        "byRace": {
          "international": 776,
          "hispanicLatino": 777,
          "blackAfricanAmerican": 523,
          "white": 2709,
          "asian": 1389,
          "americanIndianAlaskaNative": 15,
          "nativeHawaiianPacificIslander": 4,
          "twoOrMoreRaces": 460,
          "unknown": 113
        },
        "byResidency": {
          "inState": 958,
          "outOfState": 5032,
          "international": 776
        }
      },
      "costs": {
        "tuition": 46340,
        "fees": 4080,
        "roomAndBoard": 17160,
        "totalCOA": 67580
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 55354,
        "averageNeedBasedGrant": 53730,
        "percentNeedFullyMet": 1.0
      }
    },
    "2018-2019": {
      "admissions": {
        "applied": 42749,
        "admitted": 2024,
        "enrolled": 1653,
        "acceptanceRate": 0.0473,
        "yield": 0.8167
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1520,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 720,
            "p50": 750,
            "p75": 780
          },
          "math": {
            "p25": 740,
            "p50": 770,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6788,
          "graduate": 15250,
          "total": 22038
        },
        "byRace": {
          "international": 876,
          "hispanicLatino": 742,
          "blackAfricanAmerican": 572,
          "white": 2609,
          "asian": 1391,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 476,
          "unknown": 103
        },
        "byResidency": {
          "inState": 946,
          "outOfState": 4966,
          "international": 876
        }
      },
      "costs": {
        "tuition": 47730,
        "fees": 4195,
        "roomAndBoard": 17682,
        "totalCOA": 69607
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 58815,
        "averageNeedBasedGrant": 56820,
        "percentNeedFullyMet": 1.0
      }
    },
    "2019-2020": {
      "admissions": {
        "applied": 43330,
        "admitted": 2009,
        "enrolled": 1649,
        "acceptanceRate": 0.0464,
        "yield": 0.8208
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1515,
            "p75": 1570
          },
          "readingWriting": {
            "p25": 710,
            "p50": 740,
            "p75": 770
          },
          "math": {
            "p25": 750,
            "p50": 775,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 6755,
          "graduate": 15594,
          "total": 22349
        },
        "byRace": {
          "international": 863,
          "hispanicLatino": 738,
          "blackAfricanAmerican": 597,
          "white": 2492,
          "asian": 1435,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 3,
          "twoOrMoreRaces": 519,
          "unknown": 92
        },
        "byResidency": {
          "inState": 943,
          "outOfState": 4949,
          "international": 863
        }
      },
      "costs": {
        "tuition": 49653,
        "fees": 4349,
        "roomAndBoard": 18389,
        "totalCOA": 72391
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 60817,
        "averageNeedBasedGrant": 58849,
        "percentNeedFullyMet": 1.0
      }
    },
    "2020-2021": {
      "admissions": {
        "applied": 40248,
        "admitted": 2015,
        "enrolled": 1407,
        "acceptanceRate": 0.0501,
        "yield": 0.6983
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1460,
            "p50": 1520,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 720,
            "p50": 750,
            "p75": 780
          },
          "math": {
            "p25": 740,
            "p50": 770,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 35
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 5222,
          "graduate": 16193,
          "total": 21415
        },
        "byRace": {
          "international": 626,
          "hispanicLatino": 629,
          "blackAfricanAmerican": 590,
          "white": 1730,
          "asian": 1186,
          "americanIndianAlaskaNative": 12,
          "nativeHawaiianPacificIslander": 4,
          "twoOrMoreRaces": 371,
          "unknown": 74
        },
        "byResidency": {
          "inState": 735,
          "outOfState": 3861,
          "international": 626
        }
      },
      "costs": {
        "tuition": 51143,
        "fees": 4444,
        "roomAndBoard": 18941,
        "totalCOA": 74528
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 62338,
        "averageNeedBasedGrant": 60230,
        "percentNeedFullyMet": 1.0
      }
    },
    "2021-2022": {
      "admissions": {
        "applied": 57786,
        "admitted": 2318,
        "enrolled": 1951,
        "acceptanceRate": 0.0401,
        "yield": 0.8417
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1480,
            "p50": 1530,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 730,
            "p50": 755,
            "p75": 780
          },
          "math": {
            "p25": 750,
            "p50": 775,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 33,
            "p50": 34,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7153,
          "graduate": 16135,
          "total": 23288
        },
        "byRace": {
          "international": 934,
          "hispanicLatino": 831,
          "blackAfricanAmerican": 665,
          "white": 2533,
          "asian": 1555,
          "americanIndianAlaskaNative": 16,
          "nativeHawaiianPacificIslander": 7,
          "twoOrMoreRaces": 532,
          "unknown": 80
        },
        "byResidency": {
          "inState": 933,
          "outOfState": 5286,
          "international": 934
        }
      },
      "costs": {
        "tuition": 52659,
        "fees": 4602,
        "roomAndBoard": 19502,
        "totalCOA": 76763
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 62252,
        "averageNeedBasedGrant": 55920,
        "percentNeedFullyMet": 1.0
      }
    },
    "2022-2023": {
      "admissions": {
        "applied": 61221,
        "admitted": 1984,
        "enrolled": 1646,
        "acceptanceRate": 0.0324,
        "yield": 0.8296
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1490,
            "p50": 1535,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 730,
            "p50": 755,
            "p75": 780
          },
          "math": {
            "p25": 760,
            "p50": 780,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7240,
          "graduate": 17087,
          "total": 24327
        },
        "byRace": {
          "international": 1002,
          "hispanicLatino": 853,
          "blackAfricanAmerican": 665,
          "white": 2440,
          "asian": 1624,
          "americanIndianAlaskaNative": 20,
          "nativeHawaiianPacificIslander": 10,
          "twoOrMoreRaces": 547,
          "unknown": 79
        },
        "byResidency": {
          "inState": 936,
          "outOfState": 5302,
          "international": 1002
        }
      },
      "costs": {
        "tuition": 54269,
        "fees": 4807,
        "roomAndBoard": 20374,
        "totalCOA": 79450
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 67898,
        "averageNeedBasedGrant": 64594,
        "percentNeedFullyMet": 1.0
      }
    },
    "2023-2024": {
      "admissions": {
        "applied": 56937,
        "admitted": 1937,
        "enrolled": 1632,
        "acceptanceRate": 0.034,
        "yield": 0.8426,
        "earlyAction": {
          "applied": 9544,
          "admitted": 692
        }
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1500,
            "p50": 1550,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 740,
            "p50": 760,
            "p75": 780
          },
          "math": {
            "p25": 760,
            "p50": 790,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7290,
          "graduate": 17452,
          "total": 24742
        },
        "byRace": {
          "international": 1048,
          "hispanicLatino": 826,
          "blackAfricanAmerican": 668,
          "white": 2249,
          "asian": 1674,
          "americanIndianAlaskaNative": 18,
          "nativeHawaiianPacificIslander": 6,
          "twoOrMoreRaces": 545,
          "unknown": 76
        },
        "byResidency": {
          "inState": 1124,
          "outOfState": 5118,
          "international": 1048
        }
      },
      "costs": {
        "tuition": 56550,
        "fees": 5126,
        "roomAndBoard": 21130,
        "totalCOA": 82806
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 70478,
        "averageNeedBasedGrant": 67990,
        "percentNeedFullyMet": 1.0
      }
    },
    "2024-2025": {
      "admissions": {
        "applied": 53985,
        "admitted": 1970,
        "enrolled": 1647,
        "acceptanceRate": 0.0365,
        "yield": 0.836
      },
      "testScores": {
        "sat": {
          "composite": {
            "p25": 1510,
            "p50": 1545,
            "p75": 1580
          },
          "readingWriting": {
            "p25": 740,
            "p50": 760,
            "p75": 780
          },
          "math": {
            "p25": 770,
            "p50": 785,
            "p75": 800
          },
          "submissionRate": 0
        },
        "act": {
          "composite": {
            "p25": 34,
            "p50": 35,
            "p75": 36
          },
          "submissionRate": 0
        }
      },
      "demographics": {
        "enrollment": {
          "undergraduate": 7370,
          "graduate": 17800,
          "total": 25170
        },
        "byRace": {
          "international": 1103,
          "hispanicLatino": 806,
          "blackAfricanAmerican": 628,
          "white": 2088,
          "asian": 1651,
          "americanIndianAlaskaNative": 24,
          "nativeHawaiianPacificIslander": 11,
          "twoOrMoreRaces": 542,
          "unknown": 117
        },
        "byResidency": {
          "inState": 940,
          "outOfState": 5327,
          "international": 1103
        }
      },
      "costs": {
        "tuition": 59320,
        "fees": 5476,
        "roomAndBoard": 21966,
        "totalCOA": 86762
      },
      "financialAid": {
        "percentReceivingAid": 0.55,
        "averageAidPackage": 74387,
        "averageNeedBasedGrant": 72600,
        "percentNeedFullyMet": 1.0
      }
    }
  }
}

src/data/schools/harvard.json (diff)
@@ -56,8 +56,8 @@
           "unknown": 109
         },
         "byResidency": {
-          "inState": 134,
-          "outOfState": 5770,
+          "inState": 941,
+          "outOfState": 4939,
           "international": 830
         }
       },
@@ -69,8 +69,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 53000,
-        "averageNeedBasedGrant": 50000,
+        "averageAidPackage": 53071,
+        "averageNeedBasedGrant": 51308,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -128,8 +128,8 @@
           "unknown": 113
         },
         "byResidency": {
-          "inState": 135,
-          "outOfState": 5818,
+          "inState": 958,
+          "outOfState": 5032,
           "international": 776
         }
       },
@@ -141,8 +141,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 55000,
-        "averageNeedBasedGrant": 52000,
+        "averageAidPackage": 55354,
+        "averageNeedBasedGrant": 53730,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -200,8 +200,8 @@
           "unknown": 103
         },
         "byResidency": {
-          "inState": 135,
-          "outOfState": 5837,
+          "inState": 946,
+          "outOfState": 4966,
           "international": 876
         }
       },
@@ -213,8 +213,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 56000,
-        "averageNeedBasedGrant": 53000,
+        "averageAidPackage": 58815,
+        "averageNeedBasedGrant": 56820,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -272,8 +272,8 @@
           "unknown": 92
         },
         "byResidency": {
-          "inState": 135,
-          "outOfState": 5809,
+          "inState": 943,
+          "outOfState": 4949,
           "international": 863
         }
       },
@@ -285,8 +285,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 57000,
-        "averageNeedBasedGrant": 54000,
+        "averageAidPackage": 60817,
+        "averageNeedBasedGrant": 58849,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -344,8 +344,8 @@
           "unknown": 74
         },
         "byResidency": {
-          "inState": 104,
-          "outOfState": 4490,
+          "inState": 735,
+          "outOfState": 3861,
           "international": 626
         }
       },
@@ -357,8 +357,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 58000,
-        "averageNeedBasedGrant": 55000,
+        "averageAidPackage": 62338,
+        "averageNeedBasedGrant": 60230,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -416,8 +416,8 @@
           "unknown": 80
         },
         "byResidency": {
-          "inState": 143,
-          "outOfState": 6151,
+          "inState": 933,
+          "outOfState": 5286,
           "international": 934
         }
       },
@@ -429,8 +429,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 59000,
-        "averageNeedBasedGrant": 56000,
+        "averageAidPackage": 62252,
+        "averageNeedBasedGrant": 55920,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -488,8 +488,8 @@
           "unknown": 79
         },
         "byResidency": {
-          "inState": 144,
-          "outOfState": 6226,
+          "inState": 936,
+          "outOfState": 5302,
           "international": 1002
         }
       },
@@ -501,8 +501,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 62000,
-        "averageNeedBasedGrant": 59000,
+        "averageAidPackage": 67898,
+        "averageNeedBasedGrant": 64594,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -564,8 +564,8 @@
           "unknown": 76
         },
         "byResidency": {
-          "inState": 145,
-          "outOfState": 6269,
+          "inState": 1124,
+          "outOfState": 5118,
           "international": 1048
         }
       },
@@ -577,8 +577,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 64000,
-        "averageNeedBasedGrant": 61000,
+        "averageAidPackage": 70478,
+        "averageNeedBasedGrant": 67990,
         "percentNeedFullyMet": 1.0
       }
     },
@@ -636,8 +636,8 @@
           "unknown": 117
         },
         "byResidency": {
-          "inState": 147,
-          "outOfState": 6338,
+          "inState": 940,
+          "outOfState": 5327,
           "international": 1103
         }
       },
@@ -649,8 +649,8 @@
       },
       "financialAid": {
         "percentReceivingAid": 0.55,
-        "averageAidPackage": 66000,
-        "averageNeedBasedGrant": 63000,
+        "averageAidPackage": 74387,
+        "averageNeedBasedGrant": 72600,
         "percentNeedFullyMet": 1.0
       }
     }
